.content{
  
    width: 100%;
    min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.content .content-info{
  width: 80%;

  height: 90vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content .content-info .article{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 90vh;
    width: 100%;
  
    align-items: center;
}

.content .content-info .article .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.content .content-info .article .info .heading{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: .5rem;
}

.content .content-info .article .info p{
    font-size: 1.2rem;
    color: #fff;
    list-style: 1.6;
   padding: 2% 0;
}

.content .content-info .map{
    width: 100%;
    height: 40vh;
}
